# ProjectCleaner

./: LICENSE.txt  ProjectCleaner.sln  README.md  SolutionCleaner.sln
ProjectCleaner/: App.xaml  App.xaml.cs  Cleaner.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCleaner.csproj  Solution.cs  SolutionCleanStatus.cs  SolutionCleaner.csproj  StatusWindow.xaml  StatusWindow.xaml.cs
ProjectCleaner/Converters/: CountToStringConverter.cs
